# lichkin-projects-temporary

./: README.md  pom.xml
lichkin-projects-api-GetEquipmentValue/: pom.xml
lichkin-projects-api-GetEquipmentValue/src/main/java/com/lichkin/application/apis/GetEquipmentValue/: C.java  M.java  O.java  Statics.java
lichkin-projects-api-GetEquipmentValue/src/main/resources/mybatis-mapper/: GetEquipmentValueMapper.xml
lichkin-projects-api-GetLocationEquipmentList/: pom.xml
lichkin-projects-api-GetLocationEquipmentList/src/main/java/com/lichkin/application/apis/GetLocationEquipmentList/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-temporary-admin/: pom.xml
lichkin-projects-temporary-admin-ui/: pom.xml
lichkin-projects-temporary-admin-ui/src/main/java/com/lichkin/application/controllers/pages/impl/: AdminTemporaryPagesController.java
lichkin-projects-temporary-apis-common/: pom.xml
lichkin-projects-temporary-apis-common/src/main/java/com/lichkin/application/apis/GetCameraList/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-temporary-apis-common/src/main/java/com/lichkin/application/apis/GetEquipmentValue/: C.java  I.java  M.java  O.java  Statics.java
lichkin-projects-temporary-apis-common/src/main/java/com/lichkin/application/apis/GetHotelList/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-temporary-apis-common/src/main/java/com/lichkin/application/apis/GetParkGateList/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-temporary-apis-common/src/main/java/com/lichkin/application/apis/GetParkProjectList/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-temporary-apis-common/src/main/java/com/lichkin/application/apis/GetParkingLotList/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-temporary-apis-common/src/main/java/com/lichkin/application/apis/GetRestaurantList/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-temporary-apis-common/src/main/java/com/lichkin/application/apis/GetSupermarketList/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-temporary-apis-common/src/main/java/com/lichkin/application/apis/GetToiletList/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-temporary-apis-common/src/main/java/com/lichkin/application/apis/GetTourGuidePage/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-temporary-apis-common/src/main/resources/mybatis-mapper/: GetEquipmentValueMapper.xml
lichkin-projects-temporary-common/: pom.xml
lichkin-projects-temporary-common/src/main/java/com/lichkin/defines/: TemporaryStatics.java
lichkin-projects-temporary-common/src/main/resources/i18n/errorCodes-990000/: zh_CN.properties
lichkin-projects-temporary-employee/: pom.xml
lichkin-projects-temporary-employee-ui/: pom.xml
lichkin-projects-temporary-employee-ui/src/main/java/com/lichkin/application/controllers/pages/impl/: EmployeeTemporaryPagesController.java
lichkin-projects-temporary-entities/: pom.xml
lichkin-projects-temporary-entities/src/main/java/com/lichkin/framework/db/beans/: SysCameraR.java  SysEqptDataAmmoniaR.java  SysEqptDataDissolvedOxygenR.java  SysEqptDataHumidityR.java  SysEqptDataHydrothionR.java  SysEqptDataLuxR.java  SysEqptDataPhR.java  SysEqptDataPm25R.java  SysEqptDataTemperatureR.java  SysEqptDataWindDirectionR.java  SysEqptDataWindSpeedR.java  SysEquipmentLocationR.java  SysEquipmentR.java  SysHotelR.java  SysParkGateR.java  SysParkProjectR.java  SysParkingLotR.java  SysRestaurantR.java  SysSupermarketR.java  SysTemporaryRInitializer.java  SysToiletR.java  SysToiletResourceConsumeR.java  SysToiletRoomStatusR.java  SysTourGuideR.java
lichkin-projects-temporary-entities/src/main/java/com/lichkin/springframework/entities/impl/: SysCameraEntity.java  SysEqptDataAmmoniaEntity.java  SysEqptDataDissolvedOxygenEntity.java  SysEqptDataHumidityEntity.java  SysEqptDataHydrothionEntity.java  SysEqptDataLuxEntity.java  SysEqptDataPhEntity.java  SysEqptDataPm25Entity.java  SysEqptDataTemperatureEntity.java  SysEqptDataWindDirectionEntity.java  SysEqptDataWindSpeedEntity.java  SysEquipmentEntity.java  SysEquipmentLocationEntity.java  SysHotelEntity.java  SysParkGateEntity.java  SysParkProjectEntity.java  SysParkingLotEntity.java  SysRestaurantEntity.java  SysSupermarketEntity.java  SysToiletEntity.java  SysToiletResourceConsumeEntity.java  SysToiletRoomStatusEntity.java  SysTourGuideEntity.java
lichkin-projects-temporary-entities/src/main/java/com/lichkin/springframework/entities/suppers/: BaseEqptDataEntity.java  BaseLocationEntity.java
lichkin-projects-temporary-entities/src/test/java/com/lichkin/framework/db/beans/: LKDBResourceCreaterTester.java
lichkin-projects-temporary-quartz/: pom.xml
lichkin-projects-temporary-services/: pom.xml
lichkin-projects-temporary-services/src/main/java/com/lichkin/application/utils/: LKDictUtils4Temporary.java
lichkin-projects-temporary-ui-common/: pom.xml
lichkin-projects-temporary-ui-common/src/main/java/com/lichkin/application/controllers/pages/impl/: TemporaryPagesController.java
lichkin-projects-temporary-user/: pom.xml
lichkin-projects-temporary-user-ui/: pom.xml
lichkin-projects-temporary-user-ui/src/main/java/com/lichkin/application/controllers/pages/impl/: UserTemporaryPagesController.java
toilet-apis/: pom.xml
toilet-apis/src/main/java/com/lichkin/application/apis/toilet/arsg/: ToiletArsgIn.java
toilet-apis/src/main/java/com/lichkin/application/apis/toilet/arsg/UploadCleanOver/: C.java  I.java  S.java  Statics.java
toilet-apis/src/main/java/com/lichkin/application/apis/toilet/arsg/UploadDoorVisit/: C.java  I.java  S.java  Statics.java
toilet-apis/src/main/java/com/lichkin/application/apis/toilet/arsg/UploadEnvironmentData/: C.java  I.java  S.java  Statics.java
toilet-apis/src/main/java/com/lichkin/application/apis/toilet/arsg/UploadEquipmentBattery/: C.java  I.java  S.java  Statics.java
toilet-apis/src/main/java/com/lichkin/application/apis/toilet/arsg/UploadEquipmentHealth/: C.java  I.java  S.java  Statics.java
(+16 files in other folders)
