<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>lichkin-projects-temporary-employee-ui</artifactId>

  <parent>
    <groupId>com.lichkin.projects</groupId>
    <artifactId>lichkin-projects-temporary</artifactId>
    <version>1.0.0.RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- lichkin projects core -->
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-core-starter-web-employee</artifactId>
      <version>${com.lichkin.projects.core.version}</version>
    </dependency>
    <!-- lichkin projects temporary -->
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-temporary-ui-common</artifactId>
      <version>${com.lichkin.projects.temporary.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- https://mvnrepository.com/artifact/net.alchim31.maven/yuicompressor-maven-plugin -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*.js</include>
            <include>**/*.css</include>
          </includes>
          <encoding>UTF-8</encoding>
          <jswarn>false</jswarn>
          <suffix>.min</suffix>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>